
class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < asteroids.length; i++) {
            int curr = asteroids[i];
            boolean destroyed = false;     
            while (!st.isEmpty() && curr < 0 && st.peek() > 0) {
                int top = st.peek();
                if (top < -curr) {
                    st.pop(); 
                } else if (top == -curr) {
                    st.pop();  
                    destroyed = true;
                    break;
                } else {
                    destroyed = true;
                    break;  
                }
            }

            if (!destroyed) {
                st.push(curr);  
            }
        }
        int[] array = new int[st.size()];
        for (int i = st.size() - 1; i >= 0; i--) {
            array[i] = st.pop();
        }

        return array;
    }
}
/*
Input: asteroids = [5,10,-5]
Output: [5,10]
Explanation: The 10 and -5 collide resulting in 10. The 5 and 10 never collide.
*/

   
