class Solution {
    public static boolean vowels(char ch){
        return ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u';
    }
    public int maxVowels(String s, int k) {
        int c=0;
        int maxc=0;
        for(int i=0;i<k;i++){
            if(vowels(s.charAt(i))){
                c++;
            }
        }
        maxc=c;
        for(int i=k;i<s.length();i++){
            if(vowels(s.charAt(i))){
                c++;
            }
            if(vowels(s.charAt(i-k))){
                c--;
            }
            maxc=Math.max(maxc,c);

        }
        return maxc;
        
    }
}
/*
Example 1:

Input: s = "abciiidef", k = 3
Output: 3
Explanation: The substring "iii" contains 3 vowel letters.
Example 2:

Input: s = "aeiou", k = 2
Output: 2
Explanation: Any substring of length 2 contains 2 vowels.
*/
