class Solution {
    public String removeStars(String s) {
        Stack<Character> st=new Stack<>();
        st.push(s.charAt(0));
        for(int i=1;i<s.length();i++){
            st.push(s.charAt(i));
            if(s.charAt(i)=='*'){
                st.pop();
                st.pop();
            }
        }
        
        StringBuilder sb=new StringBuilder();
        for(char stk:st){
            sb.append(stk);
        }
        return sb.toString();   
    }
}
/*
Example:
input:leet**cod*e
output:lecoe
*/
